<!DOCTYPE html>
<html style="-webkit-text-size-adjust: none;">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Explore The Game Awards winners and nominees on Nintendo Switch</title>
    <style>
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        html,
        table.container {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0 !important;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        li,
        a {
            color: #212121;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        li {
            font-size: 90%;
        }

        a {
            color: #212121;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        img {
            display: block;
        }

        a img {
            border: 0 none;
            display: block;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .desktop-hidden {
            display: none;
            overflow: hidden;
            width: 0;
            max-height: 0;
            overflow: hidden;
            float: left;
            mso-hide: all;
        }

        .preheader p {
            margin: 0;
            font-size: 12px;
            color: #414141;
        }

        .legal p {
            font-size: 11px;
            color: #414141;
        }

        .header a {
            color: #484848;
            font-size: 14px;
            text-decoration: none;
        }

        .navigation a {
            color: #484848;
            font-size: 14px;
            text-decoration: none;
        }

        .sub-feature {
            border-spacing: 0;
            display: block;
        }

        .preheader__link {
            text-decoration: underline;
        }

        p.esrb {
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            padding: 0 0 2px 0;
            text-align: left;
        }

        p.esrbSpacer {
            width: 1px;
            height: 13px;
        }
    </style>
    <style>
        .txt-body {
            font-family: Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            margin-bottom: 1em;
        }

        .txt-body-larger {
            font-family: Verdana, sans-serif;
            font-size: 19px;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 1em;
        }

        .txt-body-smaller {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            line-height: 1.6;
            margin: 0;
            margin-bottom: 1.8em;
        }

        .txt-body-legal {
            font-family: Verdana, sans-serif;
            font-size: 10px;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 1em;
            margin-top: 1em;
        }

        .title-1 {
            font-family: Verdana, sans-serif;
            font-size: 26px;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 0.7em;
        }

        .title-2 {
            font-family: Verdana, sans-serif;
            font-size: 21px;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 0.7em;
        }

        .title-3 {
            font-family: Verdana, sans-serif;
            font-size: 19px;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 0.6em;
        }

        .img-full {
            width: 100%;
        }

        .column-image {
            display: block;
            height: auto;
            width: 100%;
        }

        .pad-top {
            margin-top: 1em;
        }

        .pad-bottom {
            margin-bottom: 1em;
        }

        @media only screen and (max-width: 679px) {

            table[class*="layout-table"],
            td[class*="content-cell"],
            td[class*="span-full"],
            table[class*="container"],
            table[class*="main-content"],
            table[class*="main-content"] table[class*="sub-feature"],
            .layout-table,
            .content-cell,
            .span-full,
            .container,
            .main-content,
            .main-content .sub-feature {
                width: 100% !important;
            }

            [class*="mobile-hidden"],
            .mobile-hidden {
                display: none !important;
                overflow: hidden !important;
            }

            [class*="desktop-hidden"],
            .desktop-hidden {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }

            img[class*="fluid"],
            img.fluid {
                width: 100%;
                max-width: 100% !important;
                height: auto !important;
                display: block;
            }

            table[class*="main-content"] [class*="image-cell"] img,
            .main-content .image-cell img {
                max-width: 100% !important;
                height: auto !important;
                display: block;
            }

            table[class*="main-content"] [class*="image-cell"] img.img-full,
            .main-content .image-cell img.img-full {
                width: 100%;
            }

            .preheader__left {
                width: 45% !important;
                padding-left: 10px;
            }

            .preheader__center {
                width: auto !important;
            }

            .preheader__right {
                width: 36% !important;
                padding-right: 10px;
            }

            .social {
                padding-left: 30px;
            }

            .fluid.esrb {
                width: 59px !important;
            }

            .layout-tablelegal td {
                padding-left: 10px;
            }

            u~div .container {
                min-width: 100vw;
            }

            u~div .container {
                min-width: 100vw;
            }
        }

        @media only screen and (max-width: 400px) {
            .social-spacer {
                width: 5px !important;
            }

            .nocl.social a {
                padding: 5px !important;
                display: block;
            }

            .nocl.social a img {
                max-width: 29px !important;
            }

            .fluid.esrb {
                width: 59px !important;
            }
        }
    </style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0; width: 100% !important;">

    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table class="layout-table preheader" width="680" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    align="center"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td colspan="19" height="20"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img class="img-fluid"
                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                    <tr>
                        <td class="preheader__left" align="left" width="400" valign="top"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <p
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #414141; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; margin-bottom: 0; padding: 0;">
                                <a class="preheader__link"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352765cd900d0f72513acf626cc9c8fc3139924f41b83cd004b8469e18f9abc134e40190f7097ab8eaac6a698002b6e7751c76af3c1d9f713e33e"
                                    target="_blank"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: underline;">Including
                                    Super Mario Bros. Wonder, The Legend of Zelda: Tears of the Kingdom, and more.</a>
                            </p>
                        </td>
                        <td class="preheader__center"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        </td>
                        <td class="preheader__right" align="right" width="200" valign="top"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <p
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #414141; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; margin-bottom: 0; padding: 0;">
                                Trouble viewing email? <a class="preheader__link"
                                    href="https://view.ccg.nintendo.com/?qs=31ed0b81d3aed884da7a50f9d51170951682162d3fd026dff6253c414bdc95bf73d9b82c83fc1276ce7773f3654f562c022cf7176f544662685e78944b559e844b25ae63212a2b93b02576fe6afa52eb"
                                    target="_blank"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: underline;">Click&nbsp;here</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="19" height="20"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img class="img-fluid"
                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table class="layout-table logo" width="680" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    align="center"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <div
                                style="min-width: 680px;display: none;overflow: hidden;width: 0;max-height: 0; overflow: hidden; float: left;mso-hide: all;">
                                <img src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    width="680" height="1"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </div>
                        </td>
                    </tr>
                    <tr class="main-content">
                        <td class="image-cell"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <div class="mobile-hidden"><a title="Nintendo"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527618b14b002d458bf9783505ffcdeb02cb2b02c831d3ec2c0df2391560a76d5b82cf65ae5b8a22767f2853b7c0928581653643d143000a7ca6"
                                    target="_blank"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/20/pdr-bi-monthly-em-logo-nintendo.jpg"
                                        alt="Nintendo" width="680" height="62"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </div><!--[if !mso 9]><!-->
                            <div class="desktop-hidden"
                                style="display: none; float: left; max-height: 0; mso-hide: all; overflow: hidden; width: 0;">
                                <a title="Nintendo"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527618b14b002d458bf9783505ffcdeb02cb2b02c831d3ec2c0df2391560a76d5b82cf65ae5b8a22767f2853b7c0928581653643d143000a7ca6"
                                    target="_blank"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/20/pdr-bi-monthly-em-mobile-logo-nintendo.jpg"
                                        alt="Nintendo" width="480" height="86"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </div><!--<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table class="layout-table navigation" width="680" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    align="center"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <div
                                style="min-width: 680px;display: none;overflow: hidden;width: 0;max-height: 0; overflow: hidden; float: left;mso-hide: all;">
                                <img src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    width="680" height="1"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        </td>
                    </tr>
                    <tr>
                        <td class="content-cell" align="center" width="680"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="nav-item" align="center" width="224"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none;">
                                        <a title="Nintendo Switch"
                                            href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352763d45df4bda4ae587694e491bdfef32f2a008d926d48f957f6183d0f3af55ef6483a6ca780ae15d7b464cad4f1c2b25b3cbe3f3fc305d2084"
                                            target="_blank"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #484848; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-decoration: none;">Nintendo&nbsp;Switch</a>
                                    </td>
                                    <td class="nav-item-brk" align="center" width="1"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/divider_vertical_1x22.jpg"
                                            alt="|" width="1" height="22"
                                            style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td class="nav-item" align="center" width="224"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none;">
                                        <a title="My Nintendo"
                                            href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276636b5215b72901b2c103d9af8a7fbdbc534a5c006bb5fc57e896c79c6f5ab5b80dd315185190d2899c12fde949c3c2958a6983e5f380e6ef"
                                            target="_blank"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #484848; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-decoration: none;">My&nbsp;Nintendo</a>
                                    </td>
                                    <td class="nav-item-brk" align="center" width="1"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/divider_vertical_1x22.jpg"
                                            alt="|" width="1" height="22"
                                            style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td class="nav-item" align="center" width="224"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none;">
                                        <a title="Games"
                                            href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352764529c838a87146ff0b53ba9969a1d63d651d32a17a9486a0b199b3d86de481a8069f08477f7aa2a535df8afb133cb419dfb2632da4ea6641"
                                            target="_blank"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #484848; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-decoration: none;">Games</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#484848" height="1"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; line-height: 0; max-height: 1px; min-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img class="fluid"
                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                width="640" height="1"
                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 0; max-height: 1px; min-height: 1px; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!--[if !mso 9]><!-->
    <div class="desktop-hidden"
        style="display: none; float: left; max-height: 0; mso-hide: all; overflow: hidden; width: 0;">
        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table class="layout-table main-content" width="680" cellpadding="0" cellspacing="0"
                        bgcolor="#ffffff" align="center"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                        </tr>
                        <tr>
                            <td class="image-cell" align="center" colspan="19" width="680"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276453499363a7d5677fbf138b6657d9f4dbfa874d987cf4777fa01e7013750907a1b2136a2c15ab4d360bb9e5557b7cfadcbd39e338afcf5cc"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_TGA_Mobile.png"
                                        alt="THE GAME AWARDS" width="680" height="482"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h1 class="title-1"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 26px; line-height: 1.4; margin: 0; margin-bottom: 0.7em;">
                                    Explore some of the Nintendo Switch games honored at The Game Awards</h1>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0;">
                                    Each year, The Game Awards recognizes creative and technical excellence in the
                                    global video game industry. You can check out some of the winners and nominees from
                                    Nintendo on the Nintendo Switch™ system!</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <span><img class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/19/dlc-upsell-trigger-multiple-separator.png"
                                        width="335.5" height="10"
                                        style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></span>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276dfc483a776e5af30f6cff8326cd9acf4574642d8b50393835e7f9461397a49962b75da37ca3b2d3d4dda1bcb18d1f4fcb16a648b7e250d21"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_SuperMarioBrosWonder_NEW.jpg"
                                        alt="Super Mario Bros.™ Wonder" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Super Mario Bros.™ Wonder</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0;">
                                    <b>Winner: Best Family Game</b><br /><br />Nominee: Game of the Year, Best Game
                                    Direction, Best Art Direction, Best Family, Best Multiplayer
                                </p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" width="10"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="13" width="300"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527660efe6d39f9550c5dfead8391c9a87bd4e133d0e0b479eeb35943e329e47e3f136e3e060d4d435ba4eef1517cbe41105a36ba1c6850ed177"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 17px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;"><span>Wowie
                                        zowie! &gt;</span></a>
                            </td>
                            <td colspan="3" width="10"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <td colspan="1" width="35"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352761d73da46b896cdb9cbad94754765d735088c117edd1fc65cdf85f9bdb1e877616271519c4566789a83e780a140a66e14dfcec5c3975cada4"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_LoZTotK_NEW.jpg"
                                        alt="The Legend of Zelda™: Tears of the Kingdom" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    The Legend of Zelda™: Tears of the Kingdom</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    <b>Winner: Best Action/Adventure Game</b><br /><br />Nominee: Game of the Year, Best
                                    Game Direction, Best Art Direction, Best Score and Music, Best Action/Adventure
                                </p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE 10+</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="15" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527615904ef75920a51bbad0a6943e8593fbd58dc549ca8879de0bb1be1f191965fc1d4205590660318f1536a0dc56843e1c0f9ee8eebee1bd33"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 17px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;"
                                    title="Begin your adventure">
                                    <span>Begin your adventure &gt;</span></a>
                            </td>
                            <td colspan="2" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="40"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276a32338cb1b1e504f1aa8f4308a36201cb951bd6581446ecc1adaea92acc48b765946456543c2f1996a305c507d2be6b592b4b151ad9bdbb5"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_Pikmin4_NEW.jpg"
                                        alt="Pikmin™ 4" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Pikmin™ 4</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    <b>Winner: Best Sim/Strategy Game</b><br /><br />Nominee: Best Family, Best
                                    Sim/Strategy
                                </p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE 10+</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="13" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352767b200adf96a0bf628aeb792d9ed5650742165f3025eb0de88e8357e3e79df10da056c0aa2793099351eedbdaebb32a480798e2492d84b07a"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 17px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;"
                                    title="Meet the Pikmin">
                                    <span>Meet the Pikmin &gt;</span></a>
                            </td>
                            <td colspan="3" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="40"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276f463171c4b2aa9be9788beb3b073d6da77a0e9ad3063acbe0e7483822856ca0c6fef902cf2ab1469f7a9533704b8496a4a9685a85c89df4d"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_FireEmblemEngage.jpg"
                                        alt="Fire Emblem™ Engage" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Fire Emblem™ Engage</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    Nominee: Best Sim/Strategy</p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: TEEN</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="11" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352762e12f95f43d6dcecfc2ce717e617f591f26f0bb01afaede3dba345e7b02ba9b600547d3775a792a5b398b614e54ec49920e7e90a8f361511"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 17px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;"
                                    title="Engage!"><span>Engage! &gt;</span></a>
                            </td>
                            <td colspan="4" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="40"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276c434541143d8d53a899801b6b367fd2fc9c0e3fd790efb46a425f221b6c6b3145c946ed1622444bd6a924b29d71620bbce2738b94ef6e0c3"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_AdvanceWars1and2.jpg"
                                        alt="Advance Wars™ 1+2: Re-Boot Camp" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Advance Wars™ 1+2: Re-Boot Camp</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    Nominee: Best Sim/Strategy</p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE 10+</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="13" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276c14d9d5385e5d0f32ddbffc0d09cce29f97057ab5de914c1026a6400b36d0fa91314c2e2e207dcd7569ad643038be3cfab96b2d57b6399ed"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 17px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;"
                                    title="Test your skills">
                                    <span>Test your skills &gt;</span></a>
                            </td>
                            <td colspan="3" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="40"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <td colspan="4" width="35"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                        <td colspan="1" width="35"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </table>
                </td>
            </tr>
        </table>
    </div><!--<![endif]-->
    <div class="mobile-hidden">
        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table class="layout-table main-content" width="680" cellpadding="0" cellspacing="0"
                        bgcolor="#ffffff" align="center"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                            <td width="5.2631578947368425%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 5.2631578947368425%;">
                            </td>
                        </tr>
                        <tr>
                            <td class="image-cell" align="center" colspan="19" width="680"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276453499363a7d5677fbf138b6657d9f4dbfa874d987cf4777fa01e7013750907a1b2136a2c15ab4d360bb9e5557b7cfadcbd39e338afcf5cc"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_TGA_Desktop.png"
                                        alt="THE GAME AWARDS" width="680" height="480"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h1 class="title-1"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 26px; line-height: 1.4; margin: 0; margin-bottom: 0.7em;">
                                    Explore some of the Nintendo Switch games honored at The Game Awards</h1>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0;">
                                    Each year, The Game Awards recognizes creative and technical excellence in the
                                    global video game industry. You can check out some of the winners and nominees from
                                    Nintendo on the Nintendo Switch™ system!</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <span><img class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/19/dlc-upsell-trigger-multiple-separator.png"
                                        width="609" height="14"
                                        style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></span>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276dfc483a776e5af30f6cff8326cd9acf4574642d8b50393835e7f9461397a49962b75da37ca3b2d3d4dda1bcb18d1f4fcb16a648b7e250d21"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_SuperMarioBrosWonder_NEW.jpg"
                                        alt="Super Mario Bros.™ Wonder" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Super Mario Bros.™ Wonder</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0;">
                                    <b>Winner: Best Family Game</b><br /><br />Nominee: Game of the Year, Best Game
                                    Direction, Best Art Direction, Best Family, Best Multiplayer
                                </p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="6" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="7" width="300"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527660efe6d39f9550c5dfead8391c9a87bd4e133d0e0b479eeb35943e329e47e3f136e3e060d4d435ba4eef1517cbe41105a36ba1c6850ed177"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 18px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;"><span>Wowie
                                        zowie! &gt;</span></a>
                            </td>
                            <td colspan="6" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <td colspan="1" width="35"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352761d73da46b896cdb9cbad94754765d735088c117edd1fc65cdf85f9bdb1e877616271519c4566789a83e780a140a66e14dfcec5c3975cada4"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_LoZTotK_NEW.jpg"
                                        alt="The Legend of Zelda™: Tears of the Kingdom" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    The Legend of Zelda™: Tears of the Kingdom</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    <b>Winner: Best Action/Adventure Game</b><br /><br />Nominee: Game of the Year, Best
                                    Game Direction, Best Art Direction, Best Score and Music, Best Action/Adventure
                                </p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE 10+</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="11" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527615904ef75920a51bbad0a6943e8593fbd58dc549ca8879de0bb1be1f191965fc1d4205590660318f1536a0dc56843e1c0f9ee8eebee1bd33"
                                    title="Begin your adventure"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 20px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;">
                                    <span>Begin your adventure &gt;</span></a>
                            </td>
                            <td colspan="4" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="40"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276a32338cb1b1e504f1aa8f4308a36201cb951bd6581446ecc1adaea92acc48b765946456543c2f1996a305c507d2be6b592b4b151ad9bdbb5"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_Pikmin4_NEW.jpg"
                                        alt="Pikmin™ 4" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Pikmin™ 4</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    <b>Winner: Best Sim/Strategy Game</b><br /><br />Nominee: Best Family, Best
                                    Sim/Strategy
                                </p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE 10+</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="5" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="9" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352767b200adf96a0bf628aeb792d9ed5650742165f3025eb0de88e8357e3e79df10da056c0aa2793099351eedbdaebb32a480798e2492d84b07a"
                                    title="Meet the Pikmin"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 20px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;">
                                    <span>Meet the Pikmin &gt;</span></a>
                            </td>
                            <td colspan="5" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <td colspan="1" width="35"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276f463171c4b2aa9be9788beb3b073d6da77a0e9ad3063acbe0e7483822856ca0c6fef902cf2ab1469f7a9533704b8496a4a9685a85c89df4d"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_FireEmblemEngage.jpg"
                                        alt="Fire Emblem™ Engage" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Fire Emblem™ Engage</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    Nominee: Best Sim/Strategy</p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: TEEN</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="6" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="7" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352762e12f95f43d6dcecfc2ce717e617f591f26f0bb01afaede3dba345e7b02ba9b600547d3775a792a5b398b614e54ec49920e7e90a8f361511"
                                    title="Engage!"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 20px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;">
                                    <span>Engage! &gt;</span></a>
                            </td>
                            <td colspan="6" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="40"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td class="image-cell" align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276c434541143d8d53a899801b6b367fd2fc9c0e3fd790efb46a425f221b6c6b3145c946ed1622444bd6a924b29d71620bbce2738b94ef6e0c3"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                        class="img-full"
                                        src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/20231213_Compilation_TGA_AdvanceWars1and2.jpg"
                                        alt="Advance Wars™ 1+2: Re-Boot Camp" width="608" height="342"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="20"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td align="center" colspan="17" width="608"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 class="title-3"
                                    style="color: #212121; font-family: Verdana, sans-serif; font-size: 19px; line-height: 1.4; margin: 0; margin-bottom: 0.6em;">
                                    Advance Wars™ 1+2: Re-Boot Camp</h2>
                                <p class="txt-body"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 16px; line-height: 1.6; margin: 0; margin-bottom: 1em; padding: 0">
                                    Nominee: Best Sim/Strategy</p>
                                <p class="txt-body-smaller"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1.6; margin: 0; margin-bottom: 1.8em; padding: 0;">
                                    ESRB Rating: EVERYONE 10+</p>
                            </td>
                            <td colspan="1" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="5" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                            <td bgcolor="#e60012" style="border-radius:3px;" align="center" colspan="9" width="100"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a target="_blank"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276c14d9d5385e5d0f32ddbffc0d09cce29f97057ab5de914c1026a6400b36d0fa91314c2e2e207dcd7569ad643038be3cfab96b2d57b6399ed"
                                    title="Test your skills"
                                    style="color: white;font-family: 'Trebuchet MS', sans-serif !important;letter-spacing: 0.05;line-height: 1.6;text-decoration:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;display: inline-block;font-size: 20px;background-color: #e60012;border-top: 10px solid #e60012;border-bottom: 10px solid #e60012;border-right: 45px solid #e60012;border-left: 45px solid #e60012;">
                                    <span>Test your skills &gt;</span></a>
                            </td>
                            <td colspan="5" width="35"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="19" height="40"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <td colspan="5" width="35"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                        <td colspan="1" width="35"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </table>
                </td>
            </tr>
        </table>
    </div><!--[if !mso 9]><!-->
    <div class="desktop-hidden"
        style="display: none; float: left; max-height: 0; mso-hide: all; overflow: hidden; width: 0;">
        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table class="layout-table footer-small" width="680" cellpadding="0" cellspacing="0"
                        bgcolor="#e60012" align="center"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                colspan="2" height="30" bgcolor="#e60012">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 10px; padding-right: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352768106d6ba62d0fd3c4a6d2bfb8f55c0a16e77fdaef8ffc53daeedb750dd6421410ece8dbefc9e94eaeac4176c1c7fab2a500ddfec9288ca89"
                                                target="_blank"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                <img class="fluid"
                                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/24/f_logo_2019.png"
                                                    alt="Facebook" width="38" height="39"
                                                    style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; max-width: 38px !important; outline: none; text-decoration: none;">
                                            </a>
                                        </td>
                                        <td width="35"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            &nbsp;</td>
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276d682f54374daf456c092ce1584c43016b8645632771024a665745804870b9c337a042c542978cbb740dc7a01dcc4067b7d1134e7a1460f5e"
                                                target="_blank"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                <img class="fluid"
                                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/7/08367c83-e506-47d6-b103-0115185735e7.png"
                                                    alt="YouTube" width="46" height="39"
                                                    style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; max-width: 46px !important; outline: none; text-decoration: none;">
                                            </a>
                                        </td>
                                        <td width="35"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            &nbsp;</td>
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527619c739adfa310aaf30d6c159b213774d2c37da06371f680fbb54cece9a55d2db499520d2368965a66d853391e97e27b934f9ad54170824b7"
                                                target="_blank"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                <img class="fluid"
                                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/7/00a03611-40c5-45e3-ad1d-04624a475623.png"
                                                    alt="Instagram" width="38" height="39"
                                                    style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; max-width: 33px !important; outline: none; text-decoration: none;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                colspan="2" height="30" bgcolor="#e60012">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center" width="74" height="100"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 10px;">
                                            <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276b991bc5fa9d4e928f0ba1a5493b646240e1a2ec6e8957428131c2a1fa41d605233b6417ef9603b3ade4c335fb4e3c898"
                                                target="_blank"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                                    class="fluid"
                                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/20/pdr-bi-monthly-em-esrb-ribbon.jpg"
                                                    alt="ESRB" width="75" height="100"
                                                    style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 100px; line-height: 100%; outline: none; text-decoration: none; width: 75px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                colspan="2" height="25" bgcolor="#e60012">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div><!--<![endif]-->
    <div class="mobile-hidden">
        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table class="layout-table footer" width="680" cellpadding="0" cellspacing="0" bgcolor="#e60012"
                        align="center"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td height="5"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img class="img-fluid"
                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td class="content-cell" align="center" width="680"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table class="layout-table" cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="50"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            &nbsp;</td>
                                        <td align="left"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352768106d6ba62d0fd3c4a6d2bfb8f55c0a16e77fdaef8ffc53daeedb750dd6421410ece8dbefc9e94eaeac4176c1c7fab2a500ddfec9288ca89"
                                                            target="_blank"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                            <img class="fluid"
                                                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/26/footer-facebook-2.png"
                                                                alt="Facebook" width="27" height="27"
                                                                style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; max-width: 27px !important; outline: none; text-decoration: none;">
                                                        </a>
                                                    </td>
                                                    <td width="25"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        &nbsp;</td>
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276d682f54374daf456c092ce1584c43016b8645632771024a665745804870b9c337a042c542978cbb740dc7a01dcc4067b7d1134e7a1460f5e"
                                                            target="_blank"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                            <img class="fluid"
                                                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/26/footer-youtube-2.png"
                                                                alt="YouTube" width="32" height="27"
                                                                style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; max-width: 32px !important; outline: none; text-decoration: none;">
                                                        </a>
                                                    </td>
                                                    <td width="25"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        &nbsp;</td>
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527619c739adfa310aaf30d6c159b213774d2c37da06371f680fbb54cece9a55d2db499520d2368965a66d853391e97e27b934f9ad54170824b7"
                                                            target="_blank"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                            <img class="fluid"
                                                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/26/footer-instagram-2.png"
                                                                alt="Instagram" width="27" height="27"
                                                                style="-ms-interpolation-mode: bicubic; border: 0 none; color: white; display: block; height: auto; line-height: 100%; max-width: 27px !important; outline: none; text-decoration: none;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td width="239" height="85"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <img src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                                width="239" height="95"
                                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                        </td>
                                        <td align="right" width="51" height="68"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276b991bc5fa9d4e928f0ba1a5493b646240e1a2ec6e8957428131c2a1fa41d605233b6417ef9603b3ade4c335fb4e3c898"
                                                target="_blank"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img
                                                    class="fluid"
                                                    src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/20/pdr-bi-monthly-em-esrb-ribbon.jpg"
                                                    alt="ESRB" width="51" height="70"
                                                    style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 70px; line-height: 100%; max-width: 51px !important; outline: none; text-decoration: none; width: 51px;"></a>
                                        </td>
                                        <td width="52" height="85"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                height="5">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table class="layout-table legal" width="680" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    align="center"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td colspan="19" height="20"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img class="img-fluid"
                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                    <tr>
                        <td width="24"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                width="1" height="1"
                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                        <td
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <p
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #414141; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 11px; margin: 0; margin-bottom: 0; padding: 0;">

                                <br /><br />Internet access required for online features. For more info, go to <a
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352764477eb19729666615fe0ad19d482b9a4241aa5fb0e2729cdf8bdbb162e86bcac3d019118a4990341c95b8288f75ad612"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#333333;"
                                    target="_blank">support.nintendo.com</a>.
                                <br />
                                <br />
                                To ensure ongoing optimal receipt of these communications, please add our
                                &lsquo;From&rsquo; address (<a
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#333333;"
                                    href="mailto:nintendo-noreply@nintendo.net">nintendo-noreply@nintendo.net</a>) to
                                your Address Book. Thank you.
                                <br />
                                <br />
                                This email was sent to your email address because you asked to receive updates and
                                promotions from Nintendo.
                                <br />
                                <br />
                                If you do not wish to receive such emails in the future, please <a
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#333333;"
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a3527661ecf500019a0f754c7944d3c20eb936236275a2eb3e403223e9e7effbec3592b2954706f6a1aceeec945aaa3eb490f279f0f42d29d445f0">unsubscribe</a>.
                                <br />
                                <br />
                                This email is sent by Nintendo of America Inc., 4600 150th Ave NE, Redmond, WA 98052, <a
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a352769d96f96aa0fdac26564e675b5567635439efbb11e03a030f5d7b7afe754efa2f27434721b33345f6f319f38fa9b3805a"
                                    target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#333333;">nintendo.com/corp</a>.
                                <br />
                                <br />
                                Game trademarks and copyrights are properties of their respective owners. Nintendo
                                trademarks are property of Nintendo. © Nintendo.
                                <br />
                                <br />
                                If you have any questions about Nintendo&rsquo;s privacy practices, <a
                                    href="https://click.ccg.nintendo.com/?qs=ce22d35cf2a35276c8105278e392b4a66e96868df5b35493ac5a56c18ae0ed72939a5c14d900922676a8a7133d3dcf03c2df6fb76355d6053a9fd2a5ce7e32d6"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#333333;"
                                    target="_blank">click here</a>.
                            </p>
                        </td>
                        <td width="24"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                width="1" height="1"
                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="19" height="25"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img class="img-fluid"
                                src="https://image.ccg.nintendo.com/lib/fe9513727762047f72/m/1/global-spacer.gif"
                                style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- TRACKING PIXEL -->
    <img src="https://click.ccg.nintendo.com/open.aspx?ffcb10-fe87167673640c747c-fe29157672670278741479-fe9513727762047f72-ff60127777-fe2d157070600c7c701678-fefc1579746305&d=70214&bmt=0"
        width="1" height="1" alt="">
    <!-- //TRACKING PIXEL -->
    </custom>
</body>

</html>