@font-face {
    font-family: "pixelify-sans";
    src: url(./fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf);
}

* {
    font-family: 'pixelify-sans', sans-serif !important;
    font-weight: 400;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* background */
    background-image: url(./background/sunset\ background.svg);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: bottom center;
}

.container {
    padding-bottom: 1.2em;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
    margin: 1em;
}

#board {
    direction: rtl;
    background-color: #ffffff00;
    margin: auto;
    border-radius: 6px;
    text-align: center;
    display: inline-grid;
    border: 4px solid rgba(28, 255, 251, 0.204);
    background-color: #44317da1;
}

#board>div {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snake {
    background-color: #e9cc98;
    border-radius: 40%;
}

.head {
    background-color: #202067;
    border: 2px solid #e9c69b;
    border-radius: 50px;
}

.apple::after {
    content: "🛸";
    font-size: 2.2em;
}

#bgc-music-paragraph {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.2em;
}

#bgcMusicPlayer {
    margin-bottom: 1.5em;
}

.score-elem {
    background-color: #8d8d8d67;
    padding: 0.2em;
    margin-top: 0.2em;
    margin-bottom: 1em;
    font-size: 2.5rem;
    color: #45ff3b;
    border-radius: 15px;
}

#buttons-section {
    margin-bottom: 1em;
}

.buttons {
    width: 110px;
    height: 40px;

    font-size: 1.4rem;
}

#start-button {
    background-color: #eaca98;
}

#start-button:hover {
    background-color: #365894;
    color: white;
}

#restart {
    background-color: #e43f7c;
}

#restart:hover {
    background-color: #365894;
    color: white;
}

@media (max-width: 650px) {

    h1 {
        font-size: 1.9rem;
    }

    #board>div {
        height: 10px;
        width: 10px;
    }

    .buttons {
        width: 90px;
        height: 30px;

        font-size: 1rem;
    }

    .apple::after {
        content: "🛸";
        font-size: 1.3em;
    }

    .score-elem {
        padding: 0.2em;
        margin-top: 0.2em;
        margin-bottom: 1em;
        font-size: 1.5rem;
    }
}