const students = [
    {
        "id": 9124,
        "firstName": "נתנאל",
        "lastName": "אדלר",
        "phone": "059-6506877",
        "email": "abc776@gmail.com",
        "birthday": "2004-04-14",
        "city": "חיפה"
    },
    {
        "id": 9125,
        "firstName": "אריאל",
        "lastName": "אהרונוב",
        "phone": "053-1598177",
        "email": "student1@gmail.com",
        "birthday": "2005-10-25",
        "city": "ירושלים"
    },
    {
        "id": 9126,
        "firstName": "אבהו",
        "lastName": "אזולאי",
        "phone": "051-4892057",
        "email": "abc21@gmail.com",
        "birthday": "2022-02-27",
        "city": "צפת"
    },
    {
        "id": 9127,
        "firstName": "יהלי",
        "lastName": "אזולאי",
        "phone": "057-7453177",
        "email": "abcd123@gmail.com",
        "birthday": null,
        "city": "חיפה"
    },
    {
        "id": 9128,
        "firstName": "טליה",
        "lastName": "אנקרי",
        "phone": "059-7101369",
        "email": "abc487@gmail.com",
        "birthday": "2005-11-19",
        "city": "חיפה"
    },
    {
        "id": 9129,
        "firstName": "אצילה",
        "lastName": "ארציאל",
        "phone": "055-4067134",
        "email": "abc863@gmail.com",
        "birthday": "2005-08-06",
        "city": "ראש העין"
    },
    {
        "id": 9130,
        "firstName": "אורנה",
        "lastName": "ארשמר",
        "phone": "058-1043238",
        "email": "abc9@gmail.com",
        "birthday": "2020-04-20",
        "city": "חיפה"
    },
    {
        "id": 9131,
        "firstName": "דוד",
        "lastName": "ביטון",
        "phone": "054-1128897",
        "email": "abc474@gmail.com",
        "birthday": "2005-06-29",
        "city": "ראש העין"
    },
    {
        "id": 9132,
        "firstName": "דבורית",
        "lastName": "בן-עמי",
        "phone": "052-5386484",
        "email": "abc741@gmail.com",
        "birthday": "2004-08-21",
        "city": "באר שבע"
    },
    {
        "id": 9133,
        "firstName": "ליטל",
        "lastName": "בר נתן",
        "phone": "052-8209113",
        "email": "abc456@gmail.com",
        "birthday": "2005-04-08",
        "city": "טבריה"
    },
    {
        "id": 9134,
        "firstName": "נח",
        "lastName": "גבאי",
        "phone": "059-9798662",
        "email": "abc425@gmail.com",
        "birthday": "2005-07-18",
        "city": "טבריה"
    },
    {
        "id": 9135,
        "firstName": "ליהיא",
        "lastName": "גולד",
        "phone": "059-3331116",
        "email": "abc530@gmail.com",
        "birthday": "2005-11-12",
        "city": "רמת גן"
    },
    {
        "id": 9136,
        "firstName": "אנאל",
        "lastName": "גנץ",
        "phone": "056-2023451",
        "email": "abc481@gmail.com",
        "birthday": "2005-03-30",
        "city": "פתח תקווה"
    },
    {
        "id": 9137,
        "firstName": "סלעית",
        "lastName": "הרצברג",
        "phone": "055-8777580",
        "email": "abc866@gmail.com",
        "birthday": "2005-08-21",
        "city": "צפת"
    },
    {
        "id": 9138,
        "firstName": "איתם",
        "lastName": "ובר",
        "phone": "054-9078419",
        "email": "abc462@gmail.com",
        "birthday": "2005-05-31",
        "city": "באר שבע"
    },
    {
        "id": 9139,
        "firstName": "אלימלך",
        "lastName": "זוננשיין",
        "phone": "055-1018064",
        "email": "abc505@gmail.com",
        "birthday": "2005-07-27",
        "city": "ירוחם"
    },
    {
        "id": 9140,
        "firstName": "נמרוד",
        "lastName": "ינון",
        "phone": "051-1036857",
        "email": "abc450@gmail.com",
        "birthday": "2005-01-18",
        "city": "חיפה"
    },
    {
        "id": 9141,
        "firstName": "יודפת",
        "lastName": "ירון",
        "phone": "055-5737295",
        "email": "abc824@gmail.com",
        "birthday": "2005-01-16",
        "city": "ירוחם"
    },
    {
        "id": 9142,
        "firstName": "יבין",
        "lastName": "ירוסלבסקי",
        "phone": "052-4011468",
        "email": "abc17@gmail.com",
        "birthday": "2020-04-26",
        "city": "באר שבע"
    },
    {
        "id": 9143,
        "firstName": "אור",
        "lastName": "כהן",
        "phone": "055-1683068",
        "email": "abc8@gmail.com",
        "birthday": "2020-04-20",
        "city": "ראש העין"
    }
];