<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landin Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- background  -->
    <img src="./images/background@2x.png" alt="background" class="background">

    <!-- background mobile -->
    <img src="./images/small_background_large.png" alt="background" class="background_mobile">
    <main>
        <!-- heading ---------------------------------------------------------->
        <div class="heading">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>קח צעד קדימה ותמיד תתקדם, עשה כלי וה' אותך יברך</p>
        </div>
        <!-- the form-------------------------------------------------------->
        <form action="post">
            <div>
                <lable>שם</lable>
            </div>
            <div> <input type="text" required></div>

            <div class="email">
                <lable>דוא"ל</lable>
            </div>
            <div> <input type="email" required></div>

            <div> <input type="submit" value="שליחה"></div>

        </form>
    </main>


</body>

</html>