@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    /* direction: rtl; */
    font-family: 'Rubik', sans-serif;
    background-color: #00363c;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    gap: 5px;
    margin: 30px auto;
}

#board>div {
    background-color: white;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#players {
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
}

#players>div {
    text-align: center;
    color: white;
    border-radius: 50%;
    background: #ffffff2b;
    display: flex;
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#players h2 {
    margin: 0;
    font-size: 3em;
}

#players>div.currentTurn {
    border: 3px solid;
}

#board>div.win {
    background-color: coral;
}

.buttons-wrap {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2.1em;
}

/* new game button*/

button {
    height: 50px;
    padding: 5px;

    border: solid white 1px;
    border-radius: 5px;


    background-color: transparent;

    font-size: 2rem;
    color: #ffffff;
}

button.new-game:hover {
    color: rgb(255, 55, 55);
}

button.new-round:hover {
    color: #62ff84;
}

@media(max-width:700px) {
    #board {
        width: 240px;
        height: 240px;
    }

    #board>div {
        height: 80px;
        width: 80px;
    }


    .bottom-elements-wrapper {
        display: flex;
        flex-direction: column;
    }

    .buttons-wrap {
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2.1em;
    }

    button {
        height: 35px;

        border: solid white 1px;
        border-radius: 5px;

        padding: 5px;

        background-color: transparent;

        font-size: 1.3rem;

        color: #ffffff;
    }

    #players {
        margin-top: 1.1em;
        justify-content: space-evenly;
    }

    #players>div {
        width: 80px;
        height: 80px;
    }

    #players h2 {
        font-size: 1.5em;
    }

}