/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+20&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jacquard+12+Charted&family=Jersey+20&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
/* end. */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #f4f4f4;
}

h1 {
    padding: 0.25em;
}

#frame {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
}

#panelSide {
    background-image: linear-gradient(250deg, #01000e, #494569);
    overflow-y: auto;
    padding: 3px;
    font-family: "Roboto";
}

/* display for panelside sections */
#panelSide>div {
    display: none;
}

#panelSide>div.show {
    display: block;
}

#outputMain {
    background-color: #e0e0e0;
    overflow-y: auto;
}

input {
    text-align: center;
}

select {
    text-align: center;
    font-size: 0.9em;
}

#page {
    max-width: 800px;
    min-height: 800px;
    width: 95%;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 0 3px #b4b4b4;
    padding: 16px;
    box-sizing: border-box;
}

#panelSide h1 {
    color: white;
    text-align: center;
}

.field {
    color: white;
    padding: 16px;
    border-bottom: 1px solid;
}

label {
    display: block;
    margin-bottom: 3px;
    margin-bottom: 6px;
}

input,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

input[type=color] {
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
}

nav a {
    background: rgb(255, 238, 215);
    padding: 8px;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

nav a:hover {
    background: #7cffda;
}

.active {
    background: #1ce4a8;
}

/* display classes for global elements */
#params>div {
    display: none;
}

#params>div.show {
    display: block;
}

button {
    font-family: "Roboto";
    background-color: #35c339;
    color: white;
    padding: 8px 12px;
    border-radius: 3px;
    border: none;
    display: block;
    width: 60%;
    font-size: 18px;
    margin: 16px auto;
}

button:hover {
    background-color: #58ff5ed4;
}

.negetive-button {
    font-family: "Roboto";
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 8px 12px;
    border-radius: 3px;
    border: none;
    display: block;
    width: 60%;
    font-size: 18px;
    margin: 16px auto;
}

.negetive-button:hover {
    background-color: #ff6161;
}

img {
    display: block;
    max-width: max-content;
    margin-left: auto;
}

@media (max-width:700px) {
    #frame {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }

    #page {
        margin-bottom: 1em;
    }
}