<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstarp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- script -->
    <script src="./javascript/main.js" defer type="module"></script>
    <!-- title -->
    <title>Countries Api</title>
</head>

<body class="bg-dark">

    <!-- heading -->
    <div class="bg-primary text-light">
        <h1 class="d-flex justify-content-center p-3">Countries Worldwide</h1>
    </div>

    <!-- search -->
    <h1 class="text-center text-light mt-4">Search</h1>
    <div class="search-warp mt-10 d-flex justify-content-center col-md-6 m-auto col-sm-12">
        <input type="text" id="search" class="form-control m-2">
    </div>

    <!-- cards wrapper -->
    <div class="container d-flex justify-content-center flex-wrap" id="cards-wrapper"></div>

</body>

</html>