@media (max-width:1200px) {
    .container {
        max-width: 410px;
    }

    .container-outOfTheBox {
        max-width: 100%;
        min-height: 391px;

        flex-direction: column;
        align-content: flex-start;
        align-items: stretch;

        gap: 1em;

        .box-text {
            max-width: 265px;
            margin-right: 40px;
        }

        img {
            margin-top: 4em;
            margin-right: 2em;

            max-width: 79px;
            width: 100%;
        }

        h1 {
            font-size: 2.0625rem;
            max-width: 208px;
        }

        p {
            font-size: 0.9375rem;
        }
    }

    .container-cards {
        flex-direction: column;

        margin-top: 2.6875em;
        margin-bottom: 3.0625em;

        h2 {
            font-size: 1.375rem;
        }

        p {
            font-size: 0.9375rem;
        }
    }

    .container-formAndMap {
        flex-direction: column;
        align-items: center;
        max-width: 100%;

        .container-form {
            width: 100%;

            padding-inline: 1.9375em;

            padding-top: 5.25em;

            h2 {
                font-size: 2rem;
            }

            label {
                font-size: 0.75rem;
            }

            input[type=submit] {
                font-size: 0.8125rem;

                margin-bottom: 5.3125em;
            }
        }

        iframe {
            padding: 1.9375em;

            box-sizing: content-box;

            max-width: 352px;
            max-height: 350px;
        }
    }

    .container-icons {
        justify-content: center;

        padding-inline: 0;
        margin-top: 2.5em;
        margin-bottom: 2.5em;

        column-gap: 1.8em;

        .icon-back {
            min-width: 45px;
            height: 45px;
        }

        .icon {
            width: 20px;
        }
    }

    .whatsAppSticky {
        display: none;
    }
}