:root {
  --main-color: #0EE1E1;
  --light-background: #F0FFFF;
  --gray-background: #F8F8F8;
  --input-background: #E5EEFF;
  --dark: #2c2c2c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Heebo;
  src: url(../fonts/Heebo-VariableFont_wght.ttf);
}
.container {
  width: 1920px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: Heebo, serif;
  font-weight: 900;
}

p {
  font-family: Heebo, serif;
  font-weight: normal;
}

label {
  font-family: Heebo, serif;
  font-weight: bold;
}

input[type=submit] {
  font-family: Heebo, serif;
  font-weight: bold;
}

.container-outOfTheBox {
  background-color: var(--main-color);
  min-height: 634px;
  max-width: 100%;
  display: flex;
  align-items: center;
  gap: 5em;
  direction: rtl;
}
.container-outOfTheBox img {
  max-width: 325px;
  width: 100%;
}
.container-outOfTheBox h1 {
  font-size: 4.125rem;
  color: var(--dark);
}
.container-outOfTheBox p {
  font-size: 1.25rem;
  max-width: 787px;
}

.whatsAppSticky {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px 0px;
  position: relative;
  top: -201px;
  left: -474px;
}
.whatsAppSticky img {
  width: 50px;
}

.container-cards {
  display: flex;
  justify-content: space-around;
  direction: rtl;
  gap: 1.4375em;
  margin-top: 4.375em;
  margin-bottom: 4.375em;
}
.container-cards .card {
  max-width: 450px;
  width: 100%;
  min-height: 329px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--gray-background);
}
.container-cards .card img {
  max-width: 55px;
  width: 100%;
  margin-bottom: 1.875em;
}
.container-cards .card h2 {
  color: var(--main-color);
  font-size: 1.875rem;
}
.container-cards .card p {
  max-width: 293px;
  font-size: 0.9375rem;
}

.container-formAndMap {
  display: flex;
}

.container-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  background-color: var(--light-background);
}
.container-form form {
  display: flex;
  flex-direction: column;
  text-align: right;
  max-width: 427px;
}
.container-form h2 {
  font-size: 2.875rem;
  color: var(--dark);
}
.container-form p {
  font-size: 0.9375rem;
  max-width: 403px;
  width: 100%;
  margin-bottom: 2.5em;
}
.container-form label {
  font-size: 0.8125rem;
  color: var(--dark);
  margin-top: 1.5em;
}
.container-form input[type=text],
.container-form input[type=email] {
  max-width: 426px;
  height: 51px;
  border: none;
  border-bottom: 4px solid var(--main-color);
  background-color: var(--input-background);
}
.container-form textarea {
  resize: none;
  max-width: 426px;
  height: 145px;
  border: none;
  border-bottom: 4px solid var(--main-color);
  background-color: var(--input-background);
  margin-bottom: 1.5em;
}
.container-form input[type=submit] {
  border: none;
  font-size: 1.25rem;
  background-color: var(--main-color);
  max-width: 427px;
  height: 51px;
}

iframe {
  padding: 4.625em;
  background-color: var(--main-color);
  box-sizing: content-box;
}

.container-icons {
  display: flex;
  justify-content: space-around;
  padding-inline: 740px;
  margin-top: 4em;
  margin-bottom: 4em;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
.container-icons .icon-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border-radius: 50%;
  min-width: 80px;
  height: 80px;
}
.container-icons .icon {
  width: 30px;
}

.underline {
  height: 19px;
  margin: 0 auto;
  background-color: var(--main-color);
}

@media (max-width: 1200px) {
  .container {
    max-width: 410px;
  }
  .container-outOfTheBox {
    max-width: 100%;
    min-height: 391px;
    flex-direction: column;
    align-content: flex-start;
    align-items: stretch;
    gap: 1em;
  }
  .container-outOfTheBox .box-text {
    max-width: 265px;
    margin-right: 40px;
  }
  .container-outOfTheBox img {
    margin-top: 4em;
    margin-right: 2em;
    max-width: 79px;
    width: 100%;
  }
  .container-outOfTheBox h1 {
    font-size: 2.0625rem;
    max-width: 208px;
  }
  .container-outOfTheBox p {
    font-size: 0.9375rem;
  }
  .container-cards {
    flex-direction: column;
    margin-top: 2.6875em;
    margin-bottom: 3.0625em;
  }
  .container-cards h2 {
    font-size: 1.375rem;
  }
  .container-cards p {
    font-size: 0.9375rem;
  }
  .container-formAndMap {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .container-formAndMap .container-form {
    width: 100%;
    padding-inline: 1.9375em;
    padding-top: 5.25em;
  }
  .container-formAndMap .container-form h2 {
    font-size: 2rem;
  }
  .container-formAndMap .container-form label {
    font-size: 0.75rem;
  }
  .container-formAndMap .container-form input[type=submit] {
    font-size: 0.8125rem;
    margin-bottom: 5.3125em;
  }
  .container-formAndMap iframe {
    padding: 1.9375em;
    box-sizing: content-box;
    max-width: 352px;
    max-height: 350px;
  }
  .container-icons {
    justify-content: center;
    padding-inline: 0;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    -moz-column-gap: 1.8em;
         column-gap: 1.8em;
  }
  .container-icons .icon-back {
    min-width: 45px;
    height: 45px;
  }
  .container-icons .icon {
    width: 20px;
  }
  .whatsAppSticky {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */