<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./javascript/pokemon.js" defer></script>
    <script src=".//javascript/search.js" defer></script>
    <title>Pokedex</title>
</head>

<body>
    <main class="main">

        <!-- header -->
        <header class="header home">
            <div class="container">

                <!-- logo heading -->
                <div class="logo-wrapper">
                    <img src="./assets/pokeball.svg" alt="pokeball">
                    <h1>Pokedex</h1>
                </div>

                <!-- search -->
                <div class="search-wrapper">
                    <div class="search-wrap">
                        <img src="./assets/search.svg" alt="search icon" class="search-icon">
                        <input type="text" class="search-input body3-fonts" placeholder="Search" id="search-input">
                        <img src="./assets/cross.svg" alt="x icon" class="search-close-icon" id="search-close-icon">
                    </div>

                    <!-- sort -->
                    <div class="sort-wrapper">
                        <div class="sort-wrap">
                            <img src="./assets/sorting.svg" alt="sorting" class="sort-icon" id="sort-icon">
                        </div>
                        <div class="filter-wrapper">
                            <p class="body2-fonts">Sort by:</p>
                            <div class="filter-wrap">
                                <div>
                                    <input type="radio" id="number" name="filters" value="number" checked>
                                    <label for="number" class="body3-fonts">Number</label>
                                </div>
                                <div>
                                    <input type="radio" name="filters" id="name" value="name">
                                    <label for="name" class="body3-fonts">Name</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- pokemon list -->
        <section class="pokemon-list">
            <div class="container">
                <div class="list-wrapper"></div>
            </div>
            <div id="not-found-message">Pokemon not found</div>
        </section>

    </main>
</body>

</html>