<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js" defer></script>
    <title>Tasks Manager</title>
</head>

<body onload="loadFromLocal()">
    <h1>Tasks Manager</h1>

    <div class="frame">
        <h2>Your Task List</h2>
        <P>Make sure you don't miss any task by using this task manager</P>

        <!-- input field -->
        <input type="text" name="" id="" onkeyup="press(event)"><br>
        <button class="addButton" onclick=" addTask()">Add Item</button>

        <ul class="tasks" contenteditable="true">
            <!-- tasks are added here -->
        </ul>

    </div>



    </div>
</body>

</html>